[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/app/logs/supervisord.log
logfile_maxbytes=20MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[inet_http_server]
port=0.0.0.0:8055
username=rqpi
password=qqqrpi

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=nile
password=npi

[program:Sensor_main]
command=python3 sensor_main_newfunction.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/sensor_main.out.log
stderr_logfile=/app/logs/sensor_main.err.log
environment=PYTHONUNBUFFERED=true

[program:2d_3d_plot]
command=python3 2d_3d_plot_v2.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/2d_3d_plot.out.log
stderr_logfile=/app/logs/2d_3d_plot.err.log
environment=PYTHONUNBUFFERED=true

[program:2d_plot]
command=python3 2d_plot.py
directory=/app
autostart=false
autorestart=false
stdout_logfile=/app/logs/2d_plot.out.log
stderr_logfile=/app/logs/2d_plot.err.log
environment=PYTHONUNBUFFERED=true

[program:reboot_pi]
command=echo "Reboot is disabled in Docker"
autostart=false
autorestart=false
startretries=1
